[gd_scene load_steps=2 format=3 uid="uid://c5uda31jw6q3l"]

[ext_resource type="PackedScene" uid="uid://mugof8fim8k1" path="res://scenes/character.tscn" id="1_gyvca"]

[node name="CharacterBody2D" instance=ExtResource("1_gyvca")]
character_name = "Date"
is_date = true

[node name="ColorRect" parent="." index="0"]
z_index = 1
color = Color(0.825061, 0.505834, 0.570074, 1)

[node name="CollisionShape2D" parent="." index="1"]
z_index = 1
