[gd_scene load_steps=73 format=3 uid="uid://bl7ujwqrcvjne"]

[ext_resource type="Script" path="res://script/direction_arrow.gd" id="1_3cvvx"]
[ext_resource type="Texture2D" uid="uid://dv8fo7x3onivs" path="res://assets/sprite_shets/red_arrow_SS.png" id="2_qywf4"]
[ext_resource type="Texture2D" uid="uid://lqtb8gkk5m8j" path="res://assets/sprite_shets/yellow_arrow_SS.png" id="2_whg3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b86dd"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuadx"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7rc"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s82pr"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnalc"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fax2r"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ev3"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4mm"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_333v7"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7o47"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqfp"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kat7f"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v53po"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riokx"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bni6p"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa64"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwrn"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3xi"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86j6"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jk0i"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohqe"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn8n"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxcx"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x867"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24md"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3ho"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5lf"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlahy"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5np"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypin0"]
atlas = ExtResource("2_qywf4")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1dq"]
atlas = ExtResource("2_qywf4")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mi5"]
atlas = ExtResource("2_qywf4")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxovp"]
atlas = ExtResource("2_qywf4")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4oa3"]
atlas = ExtResource("2_qywf4")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5nr2"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn626"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnpl"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0i3"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hma"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04c81"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3os63"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31gu3"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4lx"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8i6"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jo6s"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omd5s"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wd7"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy1l"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxwd"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is44f"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvro"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r2v1"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv72d"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofiw8"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rm27"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2jo"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdpa"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2bn"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhhvx"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwd0q"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxc40"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ghu"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvei"]
atlas = ExtResource("2_whg3e")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7hb"]
atlas = ExtResource("2_whg3e")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au350"]
atlas = ExtResource("2_whg3e")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8c5d"]
atlas = ExtResource("2_whg3e")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwpu"]
atlas = ExtResource("2_whg3e")
region = Rect2(256, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r64af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s82pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnalc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fax2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_333v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7o47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kat7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v53po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bni6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jk0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypin0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4oa3")
}],
"loop": true,
"name": &"danger",
"speed": 26.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5nr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04c81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3os63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31gu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jo6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omd5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofiw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhhvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwd0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8c5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwpu")
}],
"loop": true,
"name": &"idle",
"speed": 26.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d410c"]

[node name="DirectionArrow" type="Node2D"]
script = ExtResource("1_3cvvx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
rotation = 1.56291
scale = Vector2(0.332527, 0.332512)
sprite_frames = SubResource("SpriteFrames_r64af")
animation = &"danger"
autoplay = "danger"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_d410c")
