[gd_scene load_steps=3 format=3 uid="uid://bl7ujwqrcvjne"]

[ext_resource type="Script" path="res://script/direction_arrow.gd" id="1_3cvvx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d410c"]
load_path = "res://.godot/imported/yellow_arrow.png-ccebbff0b6767dfaef09fd7cec43fe5d.ctex"

[node name="DirectionArrow" type="Node2D"]
script = ExtResource("1_3cvvx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_d410c")
