[gd_scene load_steps=2 format=3 uid="uid://b7ea3ye7sx6i0"]

[ext_resource type="Script" path="res://script/MinigameBase.gd" id="1_3rwvy"]

[node name="MinigameBase" type="CanvasLayer"]
script = ExtResource("1_3rwvy")

[node name="Timer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="GameArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
