[gd_scene load_steps=9 format=3 uid="uid://cckoxeffq54ow"]

[ext_resource type="PackedScene" uid="uid://b7ea3ye7sx6i0" path="res://scenes/minigame_base.tscn" id="1_y2fbo"]
[ext_resource type="Script" path="res://script/PasswordMinigame.gd" id="2_y16a6"]
[ext_resource type="Theme" uid="uid://cfpg0hvp634ax" path="res://assets/themes/action_richLabel_theme.tres" id="3_agh6h"]
[ext_resource type="Texture2D" uid="uid://dsmcjq5d7bwqd" path="res://assets/sprites/backgrounds/pc_00001_.png" id="3_nrwjm"]
[ext_resource type="Texture2D" uid="uid://ga3gdqp5bw7e" path="res://assets/sprites/paw_writing_1.png" id="5_iagdq"]
[ext_resource type="AudioStream" uid="uid://bl7tc5l5rbpoa" path="res://assets/sounds/keyboard_clicking.mp3" id="6_aah2h"]
[ext_resource type="AudioStream" uid="uid://c2wfin5wx0a8b" path="res://assets/sounds/game_WIN.mp3" id="7_gnxy2"]
[ext_resource type="AudioStream" uid="uid://df113qro1qgqr" path="res://assets/sounds/game_LOSE.mp3" id="8_axadv"]

[node name="PasswordMinigame" instance=ExtResource("1_y2fbo")]
script = ExtResource("2_y16a6")
type_offset = 10.0
type_speed = 0.1

[node name="Timer" parent="." index="0"]
offset_top = 42.0
offset_bottom = 65.0
metadata/_edit_use_anchors_ = true

[node name="GameArea" parent="." index="1"]
offset_top = 42.0
offset_bottom = 582.0

[node name="Sprite2D" type="Sprite2D" parent="GameArea" index="0"]
position = Vector2(672, 331)
scale = Vector2(4.14512, 3.45139)
texture = ExtResource("3_nrwjm")

[node name="PatternLabel" type="RichTextLabel" parent="." index="2"]
offset_top = 42.0
offset_right = 506.0
offset_bottom = 144.0
theme = ExtResource("3_agh6h")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="InstructionLabel" type="RichTextLabel" parent="." index="3"]
offset_left = 363.0
offset_top = 195.0
offset_right = 684.0
offset_bottom = 241.0
theme = ExtResource("3_agh6h")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "This are the instructions"
fit_content = true
scroll_active = false

[node name="LeftHandSprite" type="Sprite2D" parent="." index="4"]
position = Vector2(511.5, 589)
scale = Vector2(0.95, 1.01695)
texture = ExtResource("5_iagdq")

[node name="RightHandSprite" type="Sprite2D" parent="." index="5"]
position = Vector2(724, 580)
texture = ExtResource("5_iagdq")

[node name="Typesound" type="AudioStreamPlayer2D" parent="." index="6"]
position = Vector2(0, 42)
stream = ExtResource("6_aah2h")

[node name="win_sound" type="AudioStreamPlayer2D" parent="." index="7"]
position = Vector2(0, 42)
stream = ExtResource("7_gnxy2")

[node name="lose_sound" type="AudioStreamPlayer2D" parent="." index="8"]
position = Vector2(0, 42)
stream = ExtResource("8_axadv")
