[gd_scene load_steps=3 format=3 uid="uid://byktwux5rrnxo"]

[ext_resource type="Script" path="res://script/player.gd" id="1_ev1qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n0j6"]
size = Vector2(49, 51)

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_constant_speed = true
floor_max_angle = 0.0174533
floor_snap_length = 32.0
script = ExtResource("1_ev1qf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -24.0
offset_top = -51.0
offset_right = 26.0
offset_bottom = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -25.5)
shape = SubResource("RectangleShape2D_0n0j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
