[gd_scene load_steps=10 format=3 uid="uid://b3gksyxxa2afo"]

[ext_resource type="PackedScene" uid="uid://b7ea3ye7sx6i0" path="res://scenes/minigame_base.tscn" id="1_dfla7"]
[ext_resource type="Script" path="res://script/WireMinigame.gd" id="2_jqh7a"]
[ext_resource type="Theme" uid="uid://cfpg0hvp634ax" path="res://assets/themes/action_richLabel_theme.tres" id="3_5tk1h"]
[ext_resource type="PackedScene" uid="uid://br5gfgs0wgkqb" path="res://scenes/wire_endpoint.tscn" id="3_qs36k"]
[ext_resource type="Script" path="res://script/WirePaw.gd" id="4_dquyl"]
[ext_resource type="Texture2D" uid="uid://c5nbxx4irnuhp" path="res://assets/sprites/clean_paw.png" id="4_gcoxg"]
[ext_resource type="Texture2D" uid="uid://b7xbi734efvbh" path="res://assets/sprites/backgrounds/fuse_00001_.png" id="5_lg1u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxpp0"]
size = Vector2(57, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx61c"]
size = Vector2(75, 83)

[node name="WireMinigame" instance=ExtResource("1_dfla7")]
script = ExtResource("2_jqh7a")

[node name="InstructionLabel" type="RichTextLabel" parent="." index="0"]
offset_left = 327.0
offset_top = 224.0
offset_right = 859.0
offset_bottom = 264.0
mouse_filter = 2
theme = ExtResource("3_5tk1h")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "This is an instruction label"
fit_content = true

[node name="TopEndpoints" type="Node2D" parent="." index="1"]

[node name="RedTop" parent="TopEndpoints" index="0" instance=ExtResource("3_qs36k")]
wire_color = Color(1, 0, 0, 1)
is_top = true

[node name="GreenTop" parent="TopEndpoints" index="1" instance=ExtResource("3_qs36k")]
wire_color = Color(0, 1, 0, 1)
is_top = true

[node name="BlueTop" parent="TopEndpoints" index="2" instance=ExtResource("3_qs36k")]
wire_color = Color(0, 0, 1, 1)
is_top = true

[node name="BottomEndpoints" type="Node2D" parent="." index="2"]

[node name="RedBottom" parent="BottomEndpoints" index="0" instance=ExtResource("3_qs36k")]
wire_color = Color(1, 0, 0, 1)

[node name="GreenBottom" parent="BottomEndpoints" index="1" instance=ExtResource("3_qs36k")]
wire_color = Color(0, 1, 0, 1)

[node name="BlueBottom" parent="BottomEndpoints" index="2" instance=ExtResource("3_qs36k")]
wire_color = Color(0, 0, 1, 1)

[node name="WireContainer" type="Node2D" parent="." index="3"]

[node name="GameArea" parent="." index="5"]
z_index = -1
offset_left = 340.0
offset_top = 55.0
offset_right = 841.0
offset_bottom = 499.0

[node name="ColorRect" type="ColorRect" parent="GameArea" index="0"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396078, 0.427451, 0.972549, 0.74902)

[node name="Sprite2D" type="Sprite2D" parent="GameArea" index="1"]
position = Vector2(171, 264)
scale = Vector2(6.84375, 3.0125)
texture = ExtResource("5_lg1u2")

[node name="WirePaw" type="CharacterBody2D" parent="." index="6"]
script = ExtResource("4_dquyl")

[node name="Sprite2D" type="Sprite2D" parent="WirePaw" index="0"]
position = Vector2(5, -17)
scale = Vector2(0.077, 0.08)
texture = ExtResource("4_gcoxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePaw" index="1"]
position = Vector2(7.5, -14)
shape = SubResource("RectangleShape2D_uxpp0")

[node name="DetectionArea" type="Area2D" parent="WirePaw" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePaw/DetectionArea" index="0"]
position = Vector2(8.5, -14.5)
shape = SubResource("RectangleShape2D_xx61c")

[connection signal="area_entered" from="WirePaw/DetectionArea" to="WirePaw" method="_on_detection_area_entered"]
[connection signal="area_exited" from="WirePaw/DetectionArea" to="WirePaw" method="_on_detection_area_exited"]
